rethink-1:
  image: rethinkdb:2
  ports:
    - 28080:8080
    - 28015:18015
rethink-2:
  image: rethinkdb:2
  command: rethinkdb --bind all --join rethink-1:29015
  links:
    - rethink-1:rethink-1
rethink-3:
  image: rethinkdb:2
  command: rethinkdb --bind all --join rethink-1:29015
  links:
    - rethink-1:rethink-1
